connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/travel_jdbc?createDatabaseIfNotExist=true&amp;useSSL=false
connection.username=root
connection.password=root
connection.min_pool_size=10
connection.max_pool_size=20
connection.acquire_increment=5
connection.max_statements=180